language: node_js  #设置语言

node_js: "lts/*"  #设置相应的版本

cache:
  directories:
    - node_modules

install:
  - npm install  

before_script:
  - cd ./docs/.vuepress
  - rm -rf dist
  - cd ../..

script:
  - npm run docs:build  #生成静态文件

after_script:
  - cd ./docs/.vuepress/dist
  - git init
  - git config user.name "Layne666"  #修改name
  - git config user.email "791270330@qq.com"  #修改email
  - git add .
  - git commit -m "update by Travis-CI"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:gh-pages  #GH_TOKEN是在Travis中配置token的名称

branches:
  only:
    - master  
env:
 global:
   - GH_REF: gitee.com/layne666/ihopess.git  #设置GH_REF，注意更改yourname
